# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME

command=~/code/dotfiles/scripts/$BLOCK_NAME
separator_block_width=14
color=#33FF33
interval=once
# Part 1

[webcam]
color=#DD3377
interval=3

[dist]
interval=once
instance=2

[mpd]
interval=1
instance=localhost:6600

[dist]
interval=once
instance=34

[bluetooth]
label=
interval=10

[bar]
color=#DD3377

[audio]
instance=Master
interval=1

[bar]
color=#DD3377
interval=once

# #system
[battery]
interval=1

[bar]
color=#DD3377
interval=once

[wifi]
interval=3

[bar]
color=#DD3377

[datetime]
label=
interval=5
instance=%H:%M %d %b %Y

# [brightness]
# label=
# interval=5

# #load
# [cpu]
# label=
# interval=2

# [load]
# label=
# interval=10

# [memory]
# label=
# instance=mem;free
# interval=30

# [space]
# label=
# interval=30

# #Network
# [ssid]
# label=
# interval=60

# [bandwidth]
# instance=wlp2s0;both
# label=
# interval=3

# [vpn]
# label=
# interval=5

# #Multimedia

# [microphone]
# label=
# interval=5

# # Dashboard

#[weather]
#instance=2910831
#interval=60

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

# [display]
# label=
# interval=5

# Part 4
# [feed]
# instance=http://goo.gl/bR2hcp
# label=
# interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

# [launcher]
# label=
# interval=once


# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

#[memory]
#label=
#instance=swap;total
#interval=30

# Part 7

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10



#[space]
#label=
#instance=/pub
#interval=30

# Part 9


#[temperature]
#instance=Core
#label=
#interval=5

# [user]
# label=
# interval=once

# Part 10


# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# [keymap]
# label=
# interval=10
